{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                endingFreqChange = id; 
                frequencyControllerChange = id; 
                resetSweep = id; 
                startingFrequencyChange = id; 
                sweepRateChange = id; 
                toggleSweep = id; 
                updateIntervalChange = id; 
            }; 
            CLASS = MySweepController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                endingFrequencyDisplay = NSTextField; 
                frequencyController = TwoDimensionalControl; 
                startingFrequencyDisplay = NSTextField; 
                sweepButton = NSButton; 
                sweepRateController = NSControl; 
                sweepRateDisplay = NSTextField; 
                updateIntervalDisplay = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {durationEntered = id; sweepButton = id; }; 
            CLASS = SweepController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                DurationBox = NSTextField; 
                StartFrequency = NSSlider; 
                StopFrequency = NSSlider; 
            }; 
            SUPERCLASS = NSObjectController; 
        }, 
        {
            ACTIONS = {takeXValueFrom = id; takeYValueFrom = id; }; 
            CLASS = TwoDimensionalControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }
    ); 
    IBVersion = 1; 
}