// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 557}}";
			sepNavWindowFrame = "{{46, 75}, {939, 666}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3060F7E3067EB46D0008C431;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			30593FDA06A279AF00138DA7,
			30E418AA06A32C3000799929,
			30E418AC06A32D1A00799929,
			300B656406A3920E00CD6C63,
			300B656706A3933C00CD6C63,
			300B657506A3A0C200CD6C63,
			30EB233106A5169400DC5428,
			30FB47AE06AB991700D4831B,
			30FB47B006AB996500D4831B,
		);
		codeSenseManager = 3060F7EF067EB48D0008C431;
		executables = (
			3060F7E3067EB46D0008C431,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					72.87988,
					58.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					132.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					76.29736,
					78.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					10,
					20,
					10,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 114018984;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {194, 509}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {163, 509}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										30DB739F068F92EF00A1115E,
										30DB73E3068FA55A00A1115E,
										302F296A06915FEE0012E68E,
										30E109A20696B08300A044B4,
										30E109B10696B16E00A044B4,
										30E109F20696C10F00A044B4,
										300B659A06A3CF0C00CD6C63,
										309C6FD406B0AC6A00DD6058,
										3002FB1706C5DE90000812B7,
										3002FB1B06C5DE9C000812B7,
									);
									prevStack = (
										30DB73A1068F92EF00A1115E,
										30DB73DB068FA50B00A1115E,
										30DB7403068FD9A900A1115E,
										30DB7407068FD9AC00A1115E,
										302F296C06915FEE0012E68E,
										3039F4A40697449000B708B8,
										30A9E07806A78A060023F0A0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 738;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7394789;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {360, 505}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {178, 526}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {178, 526}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									343,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									30DB7336068E6EC700A1115E,
									3060F828067EBE0F0008C431,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1058C7A0FEA54F0111CA2CBB,
									1058C7A2FEA54F0111CA2CBB,
									19C28FACFE9D520D11CA2CBB,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										5,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {343, 487}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 196}}",
							"{{283, 0}, {462, 196}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 196}}",
							"{{0, 196}, {745, 226}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {194, 509}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {163, 509}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									30DB739F068F92EF00A1115E,
									30DB73E3068FA55A00A1115E,
									302F296A06915FEE0012E68E,
									30E109A20696B08300A044B4,
									30E109B10696B16E00A044B4,
									30E109F20696C10F00A044B4,
									300B659A06A3CF0C00CD6C63,
									309C6FD406B0AC6A00DD6058,
									3002FB1706C5DE90000812B7,
									3002FB1B06C5DE9C000812B7,
								);
								prevStack = (
									30DB73A1068F92EF00A1115E,
									30DB73DB068FA50B00A1115E,
									30DB7403068FD9A900A1115E,
									30DB7407068FD9AC00A1115E,
									302F296C06915FEE0012E68E,
									3039F4A40697449000B708B8,
									30A9E07806A78A060023F0A0,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 738;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7394789;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {360, 505}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {178, 526}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {178, 526}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								343,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								30DB7336068E6EC700A1115E,
								3060F828067EBE0F0008C431,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1058C7A0FEA54F0111CA2CBB,
								1058C7A2FEA54F0111CA2CBB,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									11,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {343, 487}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {360, 505}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "115 199 360 547 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {801, 307}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "35 131 801 328 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "118 25 208 516 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{556, 98}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "215 246 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "127 504 400 91 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {939, 589}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "144 117 939 610 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {360, 505}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "115 199 360 547 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {992, 447}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "25 113 992 468 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 114018984;
		};
		perUserProjectItems = {
			3002FB1706C5DE90000812B7 = 3002FB1706C5DE90000812B7;
			3002FB1B06C5DE9C000812B7 = 3002FB1B06C5DE9C000812B7;
			300B659A06A3CF0C00CD6C63 = 300B659A06A3CF0C00CD6C63;
			302F296A06915FEE0012E68E = 302F296A06915FEE0012E68E;
			302F296C06915FEE0012E68E = 302F296C06915FEE0012E68E;
			3039F4A40697449000B708B8 = 3039F4A40697449000B708B8;
			309C6FD406B0AC6A00DD6058 = 309C6FD406B0AC6A00DD6058;
			30A9E07806A78A060023F0A0 = 30A9E07806A78A060023F0A0;
			30DB739F068F92EF00A1115E = 30DB739F068F92EF00A1115E;
			30DB73A1068F92EF00A1115E = 30DB73A1068F92EF00A1115E;
			30DB73DB068FA50B00A1115E = 30DB73DB068FA50B00A1115E;
			30DB73E3068FA55A00A1115E = 30DB73E3068FA55A00A1115E;
			30DB7403068FD9A900A1115E = 30DB7403068FD9A900A1115E;
			30DB7407068FD9AC00A1115E = 30DB7407068FD9AC00A1115E;
			30E109A20696B08300A044B4 = 30E109A20696B08300A044B4;
			30E109B10696B16E00A044B4 = 30E109B10696B16E00A044B4;
			30E109F20696C10F00A044B4 = 30E109F20696C10F00A044B4;
		};
		sourceControlManager = 3060F7EE067EB48D0008C431;
		userBuildSettings = {
		};
	};
	3002FB1706C5DE90000812B7 = {
		fRef = 3060F7F8067EBC270008C431;
		isa = PBXTextBookmark;
		name = "MySweepController.h: sweepRateChange:";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 327;
		vrLoc = 378;
	};
	3002FB1B06C5DE9C000812B7 = {
		fRef = 3060F7F9067EBC270008C431;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	300B656406A3920E00CD6C63 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBuffer";
		isa = PBXFileBreakpoint;
		lineNumber = 269;
		state = 2;
	};
	300B656706A3933C00CD6C63 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBufferList:numFrames:onBus:withFlags:";
		isa = PBXFileBreakpoint;
		lineNumber = 369;
		state = 2;
	};
	300B657506A3A0C200CD6C63 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBuffer";
		isa = PBXFileBreakpoint;
		lineNumber = 284;
		state = 2;
	};
	300B659A06A3CF0C00CD6C63 = {
		fRef = 30DB7339068E6EE000A1115E;
		isa = PBXTextBookmark;
		name = "SinePlayer.h: playBuffer";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1197;
	};
	302F296A06915FEE0012E68E = {
		anchor = "//apple_ref/c/tdef/AudioUnit";
		fRef = 30DB74380690A44A00A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "?au_components?";
	};
	302F296C06915FEE0012E68E = {
		anchor = "//apple_ref/c/tdef/AudioUnit";
		fRef = 30DB74380690A44A00A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "?au_components?";
	};
	3039F4A40697449000B708B8 = {
		fRef = 30DB733A068E6EE000A1115E;
		isa = PBXTextBookmark;
		name = "SinePlayer.m: 345";
		rLen = 0;
		rLoc = 11128;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	30593FDA06A279AF00138DA7 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "complexBufferFillStub()";
		isa = PBXFileBreakpoint;
		lineNumber = 45;
		state = 2;
	};
	3060F7E3067EB46D0008C431 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SineSweeper;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3060F7EE067EB48D0008C431 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	3060F7EF067EB48D0008C431 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3060F7F8067EBC270008C431 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 657}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 378}, {894, 251}}";
			sepNavWindowFrame = "{{45, 12}, {939, 666}}";
		};
	};
	3060F7F9067EBC270008C431 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1609}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 5}, {894, 536}}";
			sepNavWindowFrame = "{{144, 61}, {939, 666}}";
		};
	};
	309C6FD406B0AC6A00DD6058 = {
		fRef = 30DB733A068E6EE000A1115E;
		isa = PBXTextBookmark;
		name = "SinePlayer.m: 339";
		rLen = 0;
		rLoc = 10143;
		rType = 0;
		vrLen = 500;
		vrLoc = 9789;
	};
	30A9E07806A78A060023F0A0 = {
		fRef = 3060F7F9067EBC270008C431;
		isa = PBXTextBookmark;
		name = "MySweepController.m: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 783;
		vrLoc = 65;
	};
	30DB7339068E6EE000A1115E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1609}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 190}, {745, 223}}";
			sepNavWindowFrame = "{{58, 135}, {790, 610}}";
		};
	};
	30DB733A068E6EE000A1115E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5949}}";
			sepNavSelRange = "{11660, 0}";
			sepNavVisRect = "{{0, 5453}, {745, 480}}";
			sepNavWindowFrame = "{{148, 103}, {790, 610}}";
		};
	};
	30DB739F068F92EF00A1115E = {
		anchor = "//apple_ref/c/tdef/AudioBuffer";
		fRef = 30DB73AA068F932200A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Core Audio: Audio Buffer Structures";
	};
	30DB73A1068F92EF00A1115E = {
		anchor = "//apple_ref/c/tdef/AudioBuffer";
		fRef = 30DB73AB068F932200A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Core Audio: Audio Buffer Structures";
	};
	30DB73AA068F932200A1115E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_5_section_3.html;
		path = /Developer/Documentation/MusicAudio/Reference/CoreAudio/core_audio_types/chapter_5_section_3.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30DB73AB068F932200A1115E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_5_section_3.html;
		path = /Developer/Documentation/MusicAudio/Reference/CoreAudio/core_audio_types/chapter_5_section_3.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30DB73DB068FA50B00A1115E = {
		anchor = "//apple_ref/c/func/AudioConverterFillBuffer";
		fRef = 30DB73E0068FA52B00A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Core Audio: Audio Toolbox Reference";
	};
	30DB73E0068FA52B00A1115E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_4_section_4.html;
		path = /Developer/Documentation/MusicAudio/Reference/CoreAudio/audio_toolbox/chapter_4_section_4.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30DB73E3068FA55A00A1115E = {
		anchor = "//apple_ref/c/func/AudioConverterFillBuffer";
		fRef = 30DB73E8068FA58300A1115E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Core Audio: Audio Toolbox Reference";
	};
	30DB73E8068FA58300A1115E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_4_section_4.html;
		path = /Developer/Documentation/MusicAudio/Reference/CoreAudio/audio_toolbox/chapter_4_section_4.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30DB7403068FD9A900A1115E = {
		fRef = 3060F7F8067EBC270008C431;
		isa = PBXTextBookmark;
		name = "MySweepController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	30DB7407068FD9AC00A1115E = {
		fRef = 30DB7339068E6EE000A1115E;
		isa = PBXTextBookmark;
		name = "SinePlayer.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	30DB74380690A44A00A1115E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = au_components.html;
		path = /Developer/Documentation/CoreAudio/AudioUnits/Topics/au_components.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30E109A20696B08300A044B4 = {
		anchor = "//apple_ref/c/func/AudioUnitGetProperty";
		fRef = 30E109A60696B0A100A044B4;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "?au_property_funcs?";
	};
	30E109A60696B0A100A044B4 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = au_property_funcs.html;
		path = /Developer/Documentation/CoreAudio/AudioUnits/Topics/au_property_funcs.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30E109B10696B16E00A044B4 = {
		anchor = "//apple_ref/c/func/AudioUnitRender";
		fRef = 30E109B40696B18D00A044B4;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "?au_render?";
	};
	30E109B40696B18D00A044B4 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = au_render.html;
		path = /Developer/Documentation/CoreAudio/AudioUnits/Topics/au_render.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30E109F20696C10F00A044B4 = {
		anchor = "//apple_ref/c/econst/kAudioUnitType_Output";
		fRef = 30E109F60696C12D00A044B4;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "?au_type?";
	};
	30E109F60696C12D00A044B4 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = au_type.html;
		path = /Developer/Documentation/CoreAudio/AudioUnits/Topics/au_type.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	30E418AA06A32C3000799929 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBufferList:numFrames:onBus:withFlags:";
		isa = PBXFileBreakpoint;
		lineNumber = 374;
		state = 2;
	};
	30E418AC06A32D1A00799929 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBufferList:requestedPacketsRef:packetDescriptionHandle:";
		isa = PBXFileBreakpoint;
		lineNumber = 401;
		state = 2;
	};
	30EB233106A5169400DC5428 = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBuffer";
		isa = PBXFileBreakpoint;
		lineNumber = 328;
		state = 1;
	};
	30FB47AE06AB991700D4831B = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "renderStub()";
		isa = PBXFileBreakpoint;
		lineNumber = 69;
		state = 1;
	};
	30FB47B006AB996500D4831B = {
		fileReference = 30DB733A068E6EE000A1115E;
		functionName = "-fillBufferList:numFrames:onBus:withFlags:";
		isa = PBXFileBreakpoint;
		lineNumber = 344;
		state = 1;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3060F7E3067EB46D0008C431,
		);
	};
}
