// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = E77390280C0E88C200D98904 /* Development */;
		activeExecutable = E71DBCF90A5F4E8B00C22408 /* SineSweeper */;
		activeTarget = 8D1107260486CEB800E47090 /* SineSweeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SineSweeper */,
		);
		breakpointsGroup = E77390450C0E890D00D98904 /* XCBreakpointsBucket */;
		codeSenseManager = E71DBD120A5F4E9800C22408 /* Code sense */;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202280198;
			PBXWorkspaceStateSaveDate = 202280198;
		};
		perUserProjectItems = {
			E76BA6550C0E8D70006750EF /* PBXBookmark */ = E76BA6550C0E8D70006750EF /* PBXBookmark */;
			E76BA68B0C0E922D006750EF /* PBXTextBookmark */ = E76BA68B0C0E922D006750EF /* PBXTextBookmark */;
			E76BA68C0C0E922D006750EF /* PBXTextBookmark */ = E76BA68C0C0E922D006750EF /* PBXTextBookmark */;
			E76BA6920C0E92AA006750EF /* PBXTextBookmark */ = E76BA6920C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6930C0E92AA006750EF /* PBXTextBookmark */ = E76BA6930C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6950C0E92AA006750EF /* PBXTextBookmark */ = E76BA6950C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6960C0E92AA006750EF /* PBXTextBookmark */ = E76BA6960C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6970C0E92AA006750EF /* PBXTextBookmark */ = E76BA6970C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6980C0E92AA006750EF /* PBXTextBookmark */ = E76BA6980C0E92AA006750EF /* PBXTextBookmark */;
			E76BA69B0C0E92AA006750EF /* PBXTextBookmark */ = E76BA69B0C0E92AA006750EF /* PBXTextBookmark */;
			E76BA69D0C0E92AA006750EF /* PBXTextBookmark */ = E76BA69D0C0E92AA006750EF /* PBXTextBookmark */;
			E76BA69E0C0E92AA006750EF /* PBXTextBookmark */ = E76BA69E0C0E92AA006750EF /* PBXTextBookmark */;
			E76BA69F0C0E92AA006750EF /* PBXTextBookmark */ = E76BA69F0C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6A00C0E92AA006750EF /* PBXTextBookmark */ = E76BA6A00C0E92AA006750EF /* PBXTextBookmark */;
			E76BA6A40C0E93D9006750EF /* PBXTextBookmark */ = E76BA6A40C0E93D9006750EF /* PBXTextBookmark */;
			E76BA6A50C0E93D9006750EF /* PBXTextBookmark */ = E76BA6A50C0E93D9006750EF /* PBXTextBookmark */;
			E76BA6A60C0E93D9006750EF /* PBXTextBookmark */ = E76BA6A60C0E93D9006750EF /* PBXTextBookmark */;
			E76BA6A70C0E93D9006750EF /* PBXTextBookmark */ = E76BA6A70C0E93D9006750EF /* PBXTextBookmark */;
			E76BA6A90C0E9505006750EF /* PBXTextBookmark */ = E76BA6A90C0E9505006750EF /* PBXTextBookmark */;
			E76BA6AA0C0E9505006750EF /* PBXTextBookmark */ = E76BA6AA0C0E9505006750EF /* PBXTextBookmark */;
			E76BA6AB0C0E9505006750EF /* PBXTextBookmark */ = E76BA6AB0C0E9505006750EF /* PBXTextBookmark */;
			E76BA6AC0C0E9505006750EF /* PBXTextBookmark */ = E76BA6AC0C0E9505006750EF /* PBXTextBookmark */;
		};
		sourceControlManager = E71DBD110A5F4E9800C22408 /* Source Control */;
		userBuildSettings = {
		};
	};
	3060F7F8067EBC270008C431 /* MySweepController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 574}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRect = "{{0, 236}, {805, 215}}";
		};
	};
	3060F7F9067EBC270008C431 /* MySweepController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1806}}";
			sepNavSelRange = "{2329, 54}";
			sepNavVisRect = "{{0, 1412}, {805, 215}}";
		};
	};
	30DB7339068E6EE000A1115E /* SinePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 336}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRect = "{{0, 156}, {801, 180}}";
		};
	};
	30DB733A068E6EE000A1115E /* SinePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 840}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 26}, {801, 664}}";
			sepNavWindowFrame = "{{293, -216}, {1173, 832}}";
		};
	};
	8D1107260486CEB800E47090 /* SineSweeper */ = {
		activeExec = 0;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
	};
	E71DBCF90A5F4E8B00C22408 /* SineSweeper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SineSweeper;
		sourceDirectories = (
		);
	};
	E71DBD110A5F4E9800C22408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E71DBD120A5F4E9800C22408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E76BA6550C0E8D70006750EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
	};
	E76BA6580C0E8E17006750EF /* WavePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1568}}";
			sepNavSelRange = "{1437, 18}";
			sepNavVisRect = "{{0, 740}, {801, 180}}";
		};
	};
	E76BA6590C0E8E17006750EF /* WavePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4886}}";
			sepNavSelRange = "{9005, 0}";
			sepNavVisRect = "{{0, 4222}, {801, 664}}";
			sepNavWindowFrame = "{{676, -44}, {840, 1010}}";
		};
	};
	E76BA68B0C0E922D006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-fillBuffer' not found";
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	E76BA68C0C0E922D006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "@end";
		rLen = 5;
		rLoc = 9490;
		rType = 0;
		vrLen = 353;
		vrLoc = 9134;
	};
	E76BA6920C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		rLen = 0;
		rLoc = "-2147480753";
		rType = 0;
	};
	E76BA6930C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "-(void)fillBuffer;";
		rLen = 18;
		rLoc = 1437;
		rType = 0;
		vrLen = 405;
		vrLoc = 1174;
	};
	E76BA6950C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "WavePlayer.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E76BA6960C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		rLen = 0;
		rLoc = "-2147474353";
		rType = 0;
	};
	E76BA6970C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "WavePlayer.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E76BA6980C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "WavePlayer.m: 322";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 818;
		vrLoc = 8677;
	};
	E76BA69B0C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
		name = "SinePlayer.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 287;
		vrLoc = 180;
	};
	E76BA69D0C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
		name = "SinePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E76BA69E0C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		rLen = 0;
		rLoc = 2147473936;
		rType = 0;
	};
	E76BA69F0C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
		name = "SinePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E76BA6A00C0E92AA006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		name = "SinePlayer.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3;
	};
	E76BA6A40C0E93D9006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "-(void)fillBuffer;";
		rLen = 18;
		rLoc = 1437;
		rType = 0;
		vrLen = 405;
		vrLoc = 1174;
	};
	E76BA6A50C0E93D9006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "WavePlayer.m: 322";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 818;
		vrLoc = 8677;
	};
	E76BA6A60C0E93D9006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
		name = "SinePlayer.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 287;
		vrLoc = 180;
	};
	E76BA6A70C0E93D9006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		name = "SinePlayer.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3;
	};
	E76BA6A90C0E9505006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "-(void)fillBuffer;";
		rLen = 18;
		rLoc = 1437;
		rType = 0;
		vrLen = 405;
		vrLoc = 1174;
	};
	E76BA6AA0C0E9505006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "WavePlayer.m: 322";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 818;
		vrLoc = 8677;
	};
	E76BA6AB0C0E9505006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB7339068E6EE000A1115E /* SinePlayer.h */;
		name = "SinePlayer.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 287;
		vrLoc = 180;
	};
	E76BA6AC0C0E9505006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		name = "SinePlayer.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3;
	};
	E77390450C0E890D00D98904 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
