// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = E77390280C0E88C200D98904 /* Development */;
		activeExecutable = E71DBCF90A5F4E8B00C22408 /* SineSweeper */;
		activeTarget = 8D1107260486CEB800E47090 /* SineSweeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SineSweeper */,
		);
		breakpointsGroup = E77390450C0E890D00D98904 /* XCBreakpointsBucket */;
		codeSenseManager = E71DBD120A5F4E9800C22408 /* Code sense */;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202280198;
			PBXWorkspaceStateSaveDate = 202280198;
		};
		sourceControlManager = E71DBD110A5F4E9800C22408 /* Source Control */;
		userBuildSettings = {
		};
	};
	3060F7F8067EBC270008C431 /* MySweepController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 574}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRect = "{{0, 236}, {805, 215}}";
		};
	};
	3060F7F9067EBC270008C431 /* MySweepController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1806}}";
			sepNavSelRange = "{2329, 54}";
			sepNavVisRect = "{{0, 1412}, {805, 215}}";
		};
	};
	30DB7339068E6EE000A1115E /* SinePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 680}}";
		};
	};
	30DB733A068E6EE000A1115E /* SinePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 5880}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRect = "{{0, 1398}, {805, 192}}";
			sepNavWindowFrame = "{{16, 0}, {1173, 832}}";
		};
	};
	8D1107260486CEB800E47090 /* SineSweeper */ = {
		activeExec = 0;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
	};
	E71DBCF90A5F4E8B00C22408 /* SineSweeper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SineSweeper;
		sourceDirectories = (
		);
	};
	E71DBD110A5F4E9800C22408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E71DBD120A5F4E9800C22408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E77390450C0E890D00D98904 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
