// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeExecutable = E71DBCF90A5F4E8B00C22408 /* SineSweeper */;
		activeTarget = 8D1107260486CEB800E47090 /* SineSweeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SineSweeper */,
		);
		breakpoints = (
			E76BA70F0C0E9E44006750EF /* WavePlayer.m:170 */,
			E76BA7230C0E9E63006750EF /* WavePlayer.m:99 */,
			E76BA7750C0EA112006750EF /* SinePlayer.m:18 */,
			E7D29E270C13BC110003DFF6 /* MySweepController.m:135 */,
			E7D29F000C13EC540003DFF6 /* PulsePlayer.m:46 */,
			E7D29F180C13F0CD0003DFF6 /* PulsePlayer.m:8 */,
			E7D29F390C1682A20003DFF6 /* PulsePlayer.m:67 */,
		);
		codeSenseManager = E71DBD120A5F4E9800C22408 /* Code sense */;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204569063;
			PBXWorkspaceStateSaveDate = 204569063;
		};
		perUserProjectItems = {
			E73D7D020C28FA7F001EB048 = E73D7D020C28FA7F001EB048 /* PBXTextBookmark */;
			E73D7D030C28FA7F001EB048 = E73D7D030C28FA7F001EB048 /* PBXTextBookmark */;
			E73D7D040C28FA7F001EB048 = E73D7D040C28FA7F001EB048 /* PBXTextBookmark */;
			E73D7D050C28FA7F001EB048 = E73D7D050C28FA7F001EB048 /* PBXTextBookmark */;
			E73D7D060C28FA7F001EB048 = E73D7D060C28FA7F001EB048 /* PBXTextBookmark */;
			E73D7D070C28FA7F001EB048 = E73D7D070C28FA7F001EB048 /* PBXTextBookmark */;
			E76BA6CA0C0E98E4006750EF = E76BA6CA0C0E98E4006750EF /* PBXTextBookmark */;
			E7ABFD9C0C317A1000EC60E8 /* PBXBookmark */ = E7ABFD9C0C317A1000EC60E8 /* PBXBookmark */;
			E7ABFD9D0C317A1D00EC60E8 /* PBXBookmark */ = E7ABFD9D0C317A1D00EC60E8 /* PBXBookmark */;
			E7ABFDA20C31A17700EC60E8 /* PBXBookmark */ = E7ABFDA20C31A17700EC60E8 /* PBXBookmark */;
			E7ABFDA80C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDA80C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDA90C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDA90C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDAC0C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDAC0C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDAF0C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDAF0C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDB20C31A1A000EC60E8 /* PBXBookmark */ = E7ABFDB20C31A1A000EC60E8 /* PBXBookmark */;
			E7ABFDB30C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDB30C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDB60C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDB60C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDB90C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDB90C31A1A000EC60E8 /* PBXTextBookmark */;
			E7ABFDBA0C31A1A000EC60E8 /* PBXTextBookmark */ = E7ABFDBA0C31A1A000EC60E8 /* PBXTextBookmark */;
			E7D29E460C13C25F0003DFF6 = E7D29E460C13C25F0003DFF6 /* PBXTextBookmark */;
			E7D29E690C13CEF30003DFF6 = E7D29E690C13CEF30003DFF6 /* PBXTextBookmark */;
			E7D29E880C13DD560003DFF6 = E7D29E880C13DD560003DFF6 /* PBXTextBookmark */;
			E7D29E8A0C13DD560003DFF6 = E7D29E8A0C13DD560003DFF6 /* PBXTextBookmark */;
			E7D29E8C0C13DD560003DFF6 = E7D29E8C0C13DD560003DFF6 /* PBXTextBookmark */;
			E7D29EB50C13DE820003DFF6 = E7D29EB50C13DE820003DFF6 /* PBXTextBookmark */;
			E7D29EC30C13DEB70003DFF6 = E7D29EC30C13DEB70003DFF6 /* PBXTextBookmark */;
			E7D29F900C1686840003DFF6 = E7D29F900C1686840003DFF6 /* PBXTextBookmark */;
			E7D29FAB0C1688EF0003DFF6 = E7D29FAB0C1688EF0003DFF6 /* PBXTextBookmark */;
			E7D29FFA0C168E4F0003DFF6 = E7D29FFA0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D29FFB0C168E4F0003DFF6 = E7D29FFB0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D29FFC0C168E4F0003DFF6 = E7D29FFC0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D29FFD0C168E4F0003DFF6 = E7D29FFD0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D29FFE0C168E4F0003DFF6 = E7D29FFE0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D29FFF0C168E4F0003DFF6 = E7D29FFF0C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D2A0000C168E4F0003DFF6 = E7D2A0000C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D2A0010C168E4F0003DFF6 = E7D2A0010C168E4F0003DFF6 /* PBXTextBookmark */;
			E7D2A0020C168E4F0003DFF6 = E7D2A0020C168E4F0003DFF6 /* PBXTextBookmark */;
		};
		sourceControlManager = E71DBD110A5F4E9800C22408 /* Source Control */;
		userBuildSettings = {
		};
	};
	3060F7F8067EBC270008C431 /* MySweepController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 826}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavVisRect = "{{0, 0}, {801, 881}}";
			sepNavWindowFrame = "{{739, 18}, {840, 1010}}";
		};
	};
	3060F7F9067EBC270008C431 /* MySweepController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2170}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavVisRect = "{{0, 1366}, {801, 881}}";
			sepNavWindowFrame = "{{410, 18}, {840, 1010}}";
		};
	};
	30DB7339068E6EE000A1115E /* SinePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 251}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {917, 251}}";
			sepNavWindowFrame = "{{434, 18}, {840, 1010}}";
		};
	};
	30DB733A068E6EE000A1115E /* SinePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 644}}";
			sepNavSelRange = "{205, 129}";
			sepNavVisRect = "{{0, 0}, {917, 251}}";
			sepNavWindowFrame = "{{42, 18}, {840, 1010}}";
		};
	};
	8D1107260486CEB800E47090 /* SineSweeper */ = {
		activeExec = 0;
		executables = (
			E71DBCF90A5F4E8B00C22408 /* SineSweeper */,
		);
	};
	E71DBCF90A5F4E8B00C22408 /* SineSweeper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SineSweeper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E71DBD110A5F4E9800C22408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E71DBD120A5F4E9800C22408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 651}}";
			sepNavSelRange = "{200, 10}";
			sepNavVisRange = "{0, 265}";
			sepNavVisRect = "{{0, 0}, {917, 550}}";
		};
	};
	E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 924}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{255, 1893}";
			sepNavVisRect = "{{0, 0}, {917, 550}}";
			sepNavWindowFrame = "{{71, 18}, {840, 1010}}";
		};
	};
	E73D7D020C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */;
		name = "TrianglePlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E73D7D030C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */;
		name = "TrianglePlayer.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E73D7D040C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */;
		name = "TrianglePlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E73D7D050C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */;
		name = "TrianglePlayer.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E73D7D060C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */;
		name = "TrianglePlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E73D7D070C28FA7F001EB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */;
		name = "TrianglePlayer.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E76BA6580C0E8E17006750EF /* WavePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1624}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {801, 881}}";
			sepNavWindowFrame = "{{44, 18}, {840, 1010}}";
		};
	};
	E76BA6590C0E8E17006750EF /* WavePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3850}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1706, 1545}";
			sepNavVisRect = "{{0, 0}, {801, 881}}";
			sepNavWindowFrame = "{{17, 18}, {840, 1010}}";
		};
	};
	E76BA6AD0C0E9811006750EF /* SawPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 702}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {917, 251}}";
			sepNavWindowFrame = "{{206, 0}, {840, 831}}";
		};
	};
	E76BA6AE0C0E9811006750EF /* SawPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 896}}";
			sepNavSelRange = "{911, 436}";
			sepNavVisRange = "{35, 1447}";
			sepNavVisRect = "{{0, 236}, {917, 550}}";
			sepNavWindowFrame = "{{106, -83}, {840, 831}}";
		};
	};
	E76BA6CA0C0E98E4006750EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AD0C0E9811006750EF /* SawPlayer.h */;
		rLen = 0;
		rLoc = 213;
		rType = 0;
	};
	E76BA70F0C0E9E44006750EF /* WavePlayer.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		functionName = "-startPlaying";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 202801901.679974;
		state = 2;
	};
	E76BA7230C0E9E63006750EF /* WavePlayer.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 202801901.680034;
		state = 2;
	};
	E76BA7750C0EA112006750EF /* SinePlayer.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		functionName = "-fillBuffer:withFrames:ofStreamDescription:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 202801905.816836;
		state = 1;
	};
	E7ABFD9C0C317A1000EC60E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */;
	};
	E7ABFD9D0C317A1D00EC60E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */;
	};
	E7ABFDA20C31A17700EC60E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3060F7F9067EBC270008C431 /* MySweepController.m */;
	};
	E7ABFDA80C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F8067EBC270008C431 /* MySweepController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E7ABFDA90C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F8067EBC270008C431 /* MySweepController.h */;
		name = "MySweepController.h: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	E7ABFDAC0C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F9067EBC270008C431 /* MySweepController.m */;
		name = "MySweepController.m: 112";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E7ABFDAF0C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFD0C28F3C5001EB048 /* TrianglePlayer.m */;
		name = "TrianglePlayer.m: 49";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1893;
		vrLoc = 255;
	};
	E7ABFDB20C31A1A000EC60E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E76BA6AE0C0E9811006750EF /* SawPlayer.m */;
	};
	E7ABFDB30C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AE0C0E9811006750EF /* SawPlayer.m */;
		name = "SawPlayer.m: 40";
		rLen = 436;
		rLoc = 911;
		rType = 0;
		vrLen = 1447;
		vrLoc = 35;
	};
	E7ABFDB60C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73D7CFC0C28F3C5001EB048 /* TrianglePlayer.h */;
		name = "TrianglePlayer.h: 12";
		rLen = 10;
		rLoc = 200;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E7ABFDB90C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	E7ABFDBA0C31A1A000EC60E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "WavePlayer.m: 85";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1706;
	};
	E7D29E270C13BC110003DFF6 /* MySweepController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3060F7F9067EBC270008C431 /* MySweepController.m */;
		functionName = "-updatePlayer";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 202801901.680108;
		state = 2;
	};
	E7D29E2E0C13C0B00003DFF6 /* PulsePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 881}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {801, 881}}";
			sepNavWindowFrame = "{{538, 18}, {840, 1010}}";
		};
	};
	E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1050}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRect = "{{0, 23}, {917, 550}}";
			sepNavWindowFrame = "{{822, 18}, {840, 1010}}";
		};
	};
	E7D29E460C13C25F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		name = "SinePlayer.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	E7D29E690C13CEF30003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AD0C0E9811006750EF /* SawPlayer.h */;
		rLen = 0;
		rLoc = 213;
		rType = 0;
	};
	E7D29E880C13DD560003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */;
		name = "PulsePlayer.m: 66";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 2347;
		vrLoc = 37;
	};
	E7D29E8A0C13DD560003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AE0C0E9811006750EF /* SawPlayer.m */;
		name = "SawPlayer.m: 35";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	E7D29E8C0C13DD560003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D29E2E0C13C0B00003DFF6 /* PulsePlayer.h */;
		name = "PulsePlayer.h: previousNegativeSquare";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E7D29EB50C13DE820003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F9067EBC270008C431 /* MySweepController.m */;
		name = "MySweepController.m: 117";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1543;
	};
	E7D29EC30C13DEB70003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	E7D29F000C13EC540003DFF6 /* PulsePlayer.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */;
		functionName = "-fillBuffer:withFrames:ofStreamDescription:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 202801901.680117;
		state = 2;
	};
	E7D29F180C13F0CD0003DFF6 /* PulsePlayer.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 202801926.819768;
		state = 2;
	};
	E7D29F390C1682A20003DFF6 /* PulsePlayer.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */;
		functionName = "-fillBuffer:withFrames:ofStreamDescription:";
		hitCount = 14;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 202802042.325105;
		state = 1;
	};
	E7D29F900C1686840003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "WavePlayer.h: freqIncrement";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E7D29FAB0C1688EF0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F8067EBC270008C431 /* MySweepController.h */;
		name = WavePlayer;
		rLen = 10;
		rLoc = 661;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	E7D29FFA0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30DB733A068E6EE000A1115E /* SinePlayer.m */;
		name = "SinePlayer.m: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	E7D29FFB0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F9067EBC270008C431 /* MySweepController.m */;
		name = "MySweepController.m: 127";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1783;
	};
	E7D29FFC0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3060F7F8067EBC270008C431 /* MySweepController.h */;
		name = "MySweepController.h: analogToggle";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	E7D29FFD0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6580C0E8E17006750EF /* WavePlayer.h */;
		name = "WavePlayer.h: kAmplitude";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E7D29FFE0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D29E2F0C13C0B00003DFF6 /* PulsePlayer.m */;
		name = "PulsePlayer.m: 49";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2409;
		vrLoc = 167;
	};
	E7D29FFF0C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6590C0E8E17006750EF /* WavePlayer.m */;
		name = "WavePlayer.m: 141";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	E7D2A0000C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AE0C0E9811006750EF /* SawPlayer.m */;
		name = "SawPlayer.m: 46";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E7D2A0010C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76BA6AD0C0E9811006750EF /* SawPlayer.h */;
		name = "SawPlayer.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E7D2A0020C168E4F0003DFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D29E2E0C13C0B00003DFF6 /* PulsePlayer.h */;
		name = "PulsePlayer.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
}
