/Info.plist/1.1/Fri Jul 23 02:34:20 2004//
/TwoDimensionalControl_Prefix.pch/1.1/Fri Jul 23 02:34:20 2004//
/palette.table/1.1/Fri Jul 23 02:34:20 2004//
/TwoDimensionalControlPalette.h/1.1/Fri Jul 23 05:39:43 2004//
/TwoDimensionalControlInspector.h/1.2/Tue Aug  3 02:30:49 2004//
/TwoDimensionalControlPalette.m/1.2/Thu Jul 29 07:10:20 2004//
/TwoDimensionalControl.h/1.2/Sun Aug  8 05:34:02 2004//
/TwoDimensionalControlInspector.m/1.2/Tue Aug  3 02:40:41 2004//
/TwoDimensionalControl.m/1.2/Sun Aug  8 05:34:59 2004//
/TwoDimensionalControl palette-Info.plist/1.1/Sun Aug  8 06:34:36 2004//
/TwoDimensionalControl framework-Info.plist/1.1/Sun Aug  8 03:45:14 2004//
